<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphixLang.Lexer\GraphixLang.Lexer.csproj" />
    <ProjectReference Include="..\GraphixLang.Parser\GraphixLang.Parser.csproj" />
    <ProjectReference Include="..\GraphixLang.Integration\GraphixLang.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestInputs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
