# GraphixLang

./: .gitmodules  Driver.py  Grammar.g4  Grammar.interp  Grammar.tokens  GrammarLexer.interp  GrammarLexer.py  GrammarListener.py  GrammarParser.py  GraphixLang.sln  README.md  test.txt
GraphixLang.Integration/: AstExporter.cs  GraphixLang.Integration.csproj
GraphixLang.Interpreter/: Class1.cs  GraphixInterpreter.cs  GraphixLang.Interpreter.csproj  README.md  bridge.py  interpreter.py
GraphixLang.Lexer/: Class1.cs  Token.cs  TokenType.cs  Tokenizer.cs
GraphixLang.Parser/: ASTNodes.cs  ASTPrinter.cs  Class1.cs  GraphixLang.Parser.csproj  Parser.cs
GraphixLang.Presentation/: Grammar.txt  GraphixLang.Presentation.csproj  Program.cs
GraphixLang.Presentation/TestInputs/: conditional.1pixil  conditional.pixil  filters.1pixil  filters.pixil  foreach.1pixil  foreach.pixil  metadata.1pixil  metadata.pixil  other_editing.pixil
