token literal names:
null
'='
'+='
'-='
'*='
'/='
'%='
'import'
'as'
'folder'
'recursive'
'export'
'to'
'with'
'if'
':'
'{'
'}'
'else'
'elif'
'foreach'
'in'
'('
')'
'['
']'
','
'rgb'
'rgba'
'hex'
'add'
'watermark'
'quantize'
'colors'
'text'
'size'
'position'
'opacity'
'%'
'rotation'
'shadow'
'shadow_color'
'blend_mode'
'font'
'color'
'padding'
'top-left'
'top-center'
'top-right'
'center-left'
'center'
'center-right'
'bottom-left'
'bottom-center'
'bottom-right'
'resize'
'width'
'height'
'preserve_aspect_ratio'
'scale'
'fit'
'cover'
'aspect_ratio'
'crop'
'from'
'x'
'y'
'apply'
'grayscale'
'sepia'
'blur'
'sharpen'
'invert'
'custom'
'convert'
'jpg'
'jpeg'
'png'
'webp'
'gif'
'bmp'
'tiff'
'adjust'
'of'
'by'
'set'
'brightness'
'contrast'
'saturation'
'hue'
'sharpness'
'gamma'
'get'
'strip'
'metadata'
'rename'
'organize'
'into'
'exif'
'date'
'location'
'file_size'
'format'
'area'
'author'
'copyright'
'merge'
'filter'
'where'
'limit'
'sort'
'asc'
'desc'
'optimize'
'for'
'web'
'count'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
BOOL
IDENTIFIER
STRING
NUMBER
COMP_OP
BIN_OP
WS

rule names:
start
statements
statement
simple_statement
compound_statement
assignment
import_statement
export_statement
conditional
foreach_loop
expression
term
factor
literal
batch_literal
batch_items
color_literal
comparison
binary_operation
operation
watermark_op
image_watermark_op
quantize_op
text_watermark_op
watermark_options
watermark_option
watermark_text_params
watermark_text_param
watermark_position
resize_op
resize_params
dimension_params
aspect_ratio
crop_op
crop_params
filter_op
filter_type
format_op
format_type
enhancement_op
enhancement_type
metadata_op
metadata_field
pattern
batch_op
expression_list
options
option
value


atn:
[4, 1, 125, 706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 698, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 75, 81, 1, 0, 86, 91, 3, 0, 56, 57, 98, 105, 121, 121, 1, 0, 119, 122, 762, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 697, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 111, 3, 6, 3, 0, 108, 111, 3, 8, 4, 0, 109, 111, 5, 118, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 118, 3, 10, 5, 0, 113, 118, 3, 12, 6, 0, 114, 118, 3, 14, 7, 0, 115, 118, 3, 38, 19, 0, 116, 118, 5, 117, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 122, 3, 16, 8, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 120, 0, 0, 124, 125, 5, 1, 0, 0, 125, 142, 3, 20, 10, 0, 126, 127, 5, 120, 0, 0, 127, 128, 5, 2, 0, 0, 128, 142, 3, 20, 10, 0, 129, 130, 5, 120, 0, 0, 130, 131, 5, 3, 0, 0, 131, 142, 3, 20, 10, 0, 132, 133, 5, 120, 0, 0, 133, 134, 5, 4, 0, 0, 134, 142, 3, 20, 10, 0, 135, 136, 5, 120, 0, 0, 136, 137, 5, 5, 0, 0, 137, 142, 3, 20, 10, 0, 138, 139, 5, 120, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 20, 10, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 168, 5, 121, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 121, 0, 0, 147, 148, 5, 8, 0, 0, 148, 168, 5, 120, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 9, 0, 0, 151, 168, 5, 121, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 121, 0, 0, 155, 156, 5, 8, 0, 0, 156, 168, 5, 120, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 9, 0, 0, 160, 168, 5, 121, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 121, 0, 0, 165, 166, 5, 8, 0, 0, 166, 168, 5, 120, 0, 0, 167, 143, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 121, 0, 0, 173, 182, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 121, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 92, 46, 0, 180, 182, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 5, 15, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 17, 0, 0, 189, 216, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 17, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 17, 0, 0, 214, 216, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 5, 120, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 17, 0, 0, 225, 19, 1, 0, 0, 0, 226, 231, 3, 22, 11, 0, 227, 228, 5, 124, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 24, 12, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 249, 3, 26, 13, 0, 242, 249, 5, 120, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 23, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 38, 19, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 256, 5, 122, 0, 0, 251, 256, 5, 121, 0, 0, 252, 256, 3, 28, 14, 0, 253, 256, 3, 32, 16, 0, 254, 256, 5, 119, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 25, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 264, 5, 25, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 271, 3, 20, 10, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 30, 15, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 122, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 5, 122, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 122, 0, 0, 279, 295, 5, 23, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 122, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 122, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 122, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 122, 0, 0, 289, 295, 5, 23, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 5, 121, 0, 0, 293, 295, 5, 23, 0, 0, 294, 272, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 123, 0, 0, 298, 299, 3, 20, 10, 0, 299, 35, 1, 0, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 124, 0, 0, 302, 303, 3, 20, 10, 0, 303, 37, 1, 0, 0, 0, 304, 314, 3, 58, 29, 0, 305, 314, 3, 66, 33, 0, 306, 314, 3, 70, 35, 0, 307, 314, 3, 74, 37, 0, 308, 314, 3, 78, 39, 0, 309, 314, 3, 82, 41, 0, 310, 314, 3, 88, 44, 0, 311, 314, 3, 40, 20, 0, 312, 314, 3, 44, 22, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 318, 3, 42, 21, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 20, 10, 0, 324, 334, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 20, 10, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 48, 24, 0, 332, 334, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 3, 20, 10, 0, 337, 338, 5, 12, 0, 0, 338, 339, 5, 122, 0, 0, 339, 340, 5, 33, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 31, 0, 0, 344, 345, 5, 121, 0, 0, 345, 346, 5, 12, 0, 0, 346, 365, 3, 20, 10, 0, 347, 348, 5, 30, 0, 0, 348, 349, 5, 34, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 121, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 20, 10, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 48, 24, 0, 355, 365, 1, 0, 0, 0, 356, 357, 5, 30, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 121, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 3, 52, 26, 0, 363, 365, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 347, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 372, 3, 50, 25, 0, 367, 368, 3, 50, 25, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 48, 24, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 375, 5, 1, 0, 0, 375, 396, 5, 122, 0, 0, 376, 377, 5, 36, 0, 0, 377, 378, 5, 1, 0, 0, 378, 396, 3, 56, 28, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 122, 0, 0, 382, 396, 5, 38, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 5, 1, 0, 0, 385, 396, 5, 122, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 1, 0, 0, 388, 396, 5, 119, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 5, 1, 0, 0, 391, 396, 3, 32, 16, 0, 392, 393, 5, 42, 0, 0, 393, 394, 5, 1, 0, 0, 394, 396, 5, 121, 0, 0, 395, 373, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 402, 3, 54, 27, 0, 398, 399, 3, 54, 27, 0, 399, 400, 3, 52, 26, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 1, 0, 0, 405, 435, 5, 121, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 1, 0, 0, 408, 435, 5, 122, 0, 0, 409, 410, 5, 44, 0, 0, 410, 411, 5, 1, 0, 0, 411, 435, 3, 32, 16, 0, 412, 413, 5, 36, 0, 0, 413, 414, 5, 1, 0, 0, 414, 435, 3, 56, 28, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 5, 122, 0, 0, 418, 435, 5, 38, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 1, 0, 0, 421, 435, 5, 122, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 1, 0, 0, 424, 435, 5, 122, 0, 0, 425, 426, 5, 40, 0, 0, 426, 427, 5, 1, 0, 0, 427, 435, 5, 119, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 5, 1, 0, 0, 430, 435, 3, 32, 16, 0, 431, 432, 5, 42, 0, 0, 432, 433, 5, 1, 0, 0, 433, 435, 5, 121, 0, 0, 434, 403, 1, 0, 0, 0, 434, 406, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 412, 1, 0, 0, 0, 434, 415, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 451, 5, 46, 0, 0, 437, 451, 5, 47, 0, 0, 438, 451, 5, 48, 0, 0, 439, 451, 5, 49, 0, 0, 440, 451, 5, 50, 0, 0, 441, 451, 5, 51, 0, 0, 442, 451, 5, 52, 0, 0, 443, 451, 5, 53, 0, 0, 444, 451, 5, 54, 0, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 122, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 5, 122, 0, 0, 449, 451, 5, 23, 0, 0, 450, 436, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 20, 10, 0, 454, 455, 3, 60, 30, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 5, 122, 0, 0, 459, 460, 5, 26, 0, 0, 460, 461, 5, 57, 0, 0, 461, 462, 5, 1, 0, 0, 462, 487, 5, 122, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 1, 0, 0, 465, 466, 5, 122, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 57, 0, 0, 468, 469, 5, 1, 0, 0, 469, 470, 5, 122, 0, 0, 470, 471, 5, 26, 0, 0, 471, 472, 5, 58, 0, 0, 472, 473, 5, 1, 0, 0, 473, 487, 5, 119, 0, 0, 474, 475, 5, 59, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 5, 122, 0, 0, 477, 487, 5, 38, 0, 0, 478, 479, 5, 12, 0, 0, 479, 480, 5, 60, 0, 0, 480, 487, 3, 62, 31, 0, 481, 482, 5, 12, 0, 0, 482, 483, 5, 61, 0, 0, 483, 487, 3, 62, 31, 0, 484, 485, 5, 12, 0, 0, 485, 487, 3, 64, 32, 0, 486, 456, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 5, 1, 0, 0, 490, 502, 5, 122, 0, 0, 491, 492, 5, 57, 0, 0, 492, 493, 5, 1, 0, 0, 493, 502, 5, 122, 0, 0, 494, 495, 5, 56, 0, 0, 495, 496, 5, 1, 0, 0, 496, 497, 5, 122, 0, 0, 497, 498, 5, 26, 0, 0, 498, 499, 5, 57, 0, 0, 499, 500, 5, 1, 0, 0, 500, 502, 5, 122, 0, 0, 501, 488, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 121, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 3, 20, 10, 0, 509, 510, 3, 68, 34, 0, 510, 67, 1, 0, 0, 0, 511, 512, 5, 64, 0, 0, 512, 513, 5, 65, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 5, 122, 0, 0, 515, 516, 5, 26, 0, 0, 516, 517, 5, 66, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 122, 0, 0, 519, 520, 5, 26, 0, 0, 520, 521, 5, 56, 0, 0, 521, 522, 5, 1, 0, 0, 522, 523, 5, 122, 0, 0, 523, 524, 5, 26, 0, 0, 524, 525, 5, 57, 0, 0, 525, 526, 5, 1, 0, 0, 526, 538, 5, 122, 0, 0, 527, 528, 5, 12, 0, 0, 528, 538, 3, 64, 32, 0, 529, 530, 5, 50, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 5, 1, 0, 0, 532, 533, 5, 122, 0, 0, 533, 534, 5, 26, 0, 0, 534, 535, 5, 57, 0, 0, 535, 536, 5, 1, 0, 0, 536, 538, 5, 122, 0, 0, 537, 511, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 3, 72, 36, 0, 541, 542, 5, 12, 0, 0, 542, 543, 3, 20, 10, 0, 543, 552, 1, 0, 0, 0, 544, 545, 5, 67, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 12, 0, 0, 547, 548, 3, 20, 10, 0, 548, 549, 5, 13, 0, 0, 549, 550, 3, 92, 46, 0, 550, 552, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 571, 5, 68, 0, 0, 554, 571, 5, 69, 0, 0, 555, 571, 5, 70, 0, 0, 556, 557, 5, 70, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 5, 122, 0, 0, 559, 571, 5, 23, 0, 0, 560, 571, 5, 71, 0, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 22, 0, 0, 563, 564, 5, 122, 0, 0, 564, 571, 5, 23, 0, 0, 565, 571, 5, 72, 0, 0, 566, 567, 5, 73, 0, 0, 567, 568, 5, 22, 0, 0, 568, 569, 5, 121, 0, 0, 569, 571, 5, 23, 0, 0, 570, 553, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 573, 5, 74, 0, 0, 573, 574, 3, 20, 10, 0, 574, 575, 5, 12, 0, 0, 575, 576, 3, 76, 38, 0, 576, 585, 1, 0, 0, 0, 577, 578, 5, 74, 0, 0, 578, 579, 3, 20, 10, 0, 579, 580, 5, 12, 0, 0, 580, 581, 3, 76, 38, 0, 581, 582, 5, 13, 0, 0, 582, 583, 3, 92, 46, 0, 583, 585, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 75, 1, 0, 0, 0, 586, 587, 7, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 5, 82, 0, 0, 589, 590, 3, 80, 40, 0, 590, 591, 5, 83, 0, 0, 591, 592, 3, 20, 10, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 122, 0, 0, 594, 603, 1, 0, 0, 0, 595, 596, 5, 85, 0, 0, 596, 597, 3, 80, 40, 0, 597, 598, 5, 83, 0, 0, 598, 599, 3, 20, 10, 0, 599, 600, 5, 12, 0, 0, 600, 601, 5, 122, 0, 0, 601, 603, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 605, 7, 1, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 92, 0, 0, 607, 608, 3, 84, 42, 0, 608, 609, 5, 64, 0, 0, 609, 610, 3, 20, 10, 0, 610, 635, 1, 0, 0, 0, 611, 612, 5, 85, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 83, 0, 0, 614, 615, 3, 20, 10, 0, 615, 616, 5, 12, 0, 0, 616, 617, 3, 96, 48, 0, 617, 635, 1, 0, 0, 0, 618, 619, 5, 93, 0, 0, 619, 620, 5, 94, 0, 0, 620, 621, 5, 64, 0, 0, 621, 635, 3, 20, 10, 0, 622, 623, 5, 95, 0, 0, 623, 624, 3, 20, 10, 0, 624, 625, 5, 12, 0, 0, 625, 626, 3, 86, 43, 0, 626, 635, 1, 0, 0, 0, 627, 628, 5, 96, 0, 0, 628, 629, 3, 20, 10, 0, 629, 630, 5, 84, 0, 0, 630, 631, 3, 84, 42, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 121, 0, 0, 633, 635, 1, 0, 0, 0, 634, 606, 1, 0, 0, 0, 634, 611, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 635, 83, 1, 0, 0, 0, 636, 637, 7, 2, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 5, 121, 0, 0, 639, 87, 1, 0, 0, 0, 640, 641, 5, 106, 0, 0, 641, 684, 3, 20, 10, 0, 642, 643, 5, 106, 0, 0, 643, 644, 3, 20, 10, 0, 644, 645, 5, 26, 0, 0, 645, 646, 3, 90, 45, 0, 646, 684, 1, 0, 0, 0, 647, 648, 5, 107, 0, 0, 648, 649, 3, 20, 10, 0, 649, 650, 5, 108, 0, 0, 650, 651, 3, 34, 17, 0, 651, 684, 1, 0, 0, 0, 652, 653, 5, 109, 0, 0, 653, 654, 3, 20, 10, 0, 654, 655, 5, 12, 0, 0, 655, 656, 5, 122, 0, 0, 656, 684, 1, 0, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 3, 20, 10, 0, 659, 660, 5, 84, 0, 0, 660, 661, 3, 84, 42, 0, 661, 684, 1, 0, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 3, 20, 10, 0, 664, 665, 5, 84, 0, 0, 665, 666, 3, 84, 42, 0, 666, 667, 5, 111, 0, 0, 667, 684, 1, 0, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 3, 20, 10, 0, 670, 671, 5, 84, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 5, 112, 0, 0, 673, 684, 1, 0, 0, 0, 674, 675, 5, 113, 0, 0, 675, 684, 3, 20, 10, 0, 676, 677, 5, 113, 0, 0, 677, 678, 3, 20, 10, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 115, 0, 0, 680, 684, 1, 0, 0, 0, 681, 682, 5, 116, 0, 0, 682, 684, 3, 20, 10, 0, 683, 640, 1, 0, 0, 0, 683, 642, 1, 0, 0, 0, 683, 647, 1, 0, 0, 0, 683, 652, 1, 0, 0, 0, 683, 657, 1, 0, 0, 0, 683, 662, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 674, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 691, 3, 20, 10, 0, 686, 687, 3, 20, 10, 0, 687, 688, 5, 26, 0, 0, 688, 689, 3, 90, 45, 0, 689, 691, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 91, 1, 0, 0, 0, 692, 698, 3, 94, 47, 0, 693, 694, 3, 94, 47, 0, 694, 695, 5, 26, 0, 0, 695, 696, 3, 92, 46, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 700, 5, 120, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 3, 96, 48, 0, 702, 95, 1, 0, 0, 0, 703, 704, 7, 3, 0, 0, 704, 97, 1, 0, 0, 0, 35, 105, 110, 117, 121, 141, 167, 181, 215, 231, 238, 248, 255, 263, 270, 294, 313, 317, 333, 364, 371, 395, 401, 434, 450, 486, 501, 537, 551, 570, 584, 602, 634, 683, 690, 697]