token literal names:
null
'='
'+='
'-='
'*='
'/='
'%='
'import'
'as'
'folder'
'recursive'
'export'
'to'
'with'
'if'
':'
'{'
'}'
'else'
'elif'
'foreach'
'in'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
','
'rgb'
'rgba'
'hex'
'add'
'watermark'
'quantize'
'colors'
'text'
'size'
'position'
'opacity'
'rotation'
'shadow'
'shadow_color'
'blend_mode'
'font'
'color'
'padding'
'top-left'
'top-center'
'top-right'
'center-left'
'center'
'center-right'
'bottom-left'
'bottom-center'
'bottom-right'
'resize'
'width'
'height'
'preserve_aspect_ratio'
'scale'
'fit'
'cover'
'aspect_ratio'
'crop'
'from'
'x'
'y'
'apply'
'grayscale'
'sepia'
'blur'
'sharpen'
'invert'
'custom'
'convert'
'jpg'
'jpeg'
'png'
'webp'
'gif'
'bmp'
'tiff'
'adjust'
'of'
'by'
'set'
'brightness'
'contrast'
'saturation'
'hue'
'sharpness'
'gamma'
'get'
'strip'
'metadata'
'rename'
'organize'
'into'
'exif'
'date'
'location'
'file_size'
'format'
'area'
'author'
'copyright'
'merge'
'filter'
'where'
'limit'
'sort'
'asc'
'desc'
'optimize'
'for'
'web'
'count'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
BOOL
IDENTIFIER
STRING
NUMBER
COMP_OP
BIN_OP
WS

rule names:
start
statements
statement
simple_statement
compound_statement
assignment
import_statement
export_statement
conditional
foreach_loop
expression
logical_expr
comparison
additive_expr
multiplicative_expr
factor
literal
batch_literal
batch_items
color_literal
binary_operation
operation
watermark_op
image_watermark_op
quantize_op
text_watermark_op
watermark_options
watermark_option
watermark_text_params
watermark_text_param
watermark_position
resize_op
resize_params
dimension_params
aspect_ratio
crop_op
crop_params
filter_op
filter_type
format_op
format_type
enhancement_op
enhancement_type
metadata_op
metadata_field
pattern
batch_op
expression_list
options
option
value


atn:
[4, 1, 131, 722, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 554, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 568, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 601, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 619, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 707, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 28, 1, 0, 81, 87, 1, 0, 92, 97, 3, 0, 62, 63, 104, 111, 127, 127, 1, 0, 125, 128, 778, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 600, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 719, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 115, 3, 6, 3, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 124, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 122, 3, 10, 5, 0, 117, 122, 3, 12, 6, 0, 118, 122, 3, 14, 7, 0, 119, 122, 3, 42, 21, 0, 120, 122, 5, 123, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 126, 0, 0, 128, 129, 5, 1, 0, 0, 129, 146, 3, 20, 10, 0, 130, 131, 5, 126, 0, 0, 131, 132, 5, 2, 0, 0, 132, 146, 3, 20, 10, 0, 133, 134, 5, 126, 0, 0, 134, 135, 5, 3, 0, 0, 135, 146, 3, 20, 10, 0, 136, 137, 5, 126, 0, 0, 137, 138, 5, 4, 0, 0, 138, 146, 3, 20, 10, 0, 139, 140, 5, 126, 0, 0, 140, 141, 5, 5, 0, 0, 141, 146, 3, 20, 10, 0, 142, 143, 5, 126, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 20, 10, 0, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 172, 5, 127, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 127, 0, 0, 151, 152, 5, 8, 0, 0, 152, 172, 5, 126, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 9, 0, 0, 155, 172, 5, 127, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 127, 0, 0, 159, 160, 5, 8, 0, 0, 160, 172, 5, 126, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 9, 0, 0, 164, 172, 5, 127, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 127, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 5, 126, 0, 0, 171, 147, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 127, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 127, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 96, 48, 0, 184, 186, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 17, 0, 0, 193, 220, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 17, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 17, 0, 0, 205, 220, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 17, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 17, 0, 0, 218, 220, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 126, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 16, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 17, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 21, 1, 0, 0, 0, 232, 237, 3, 24, 12, 0, 233, 234, 7, 0, 0, 0, 234, 236, 3, 24, 12, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 26, 13, 0, 241, 242, 5, 129, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 250, 3, 28, 14, 0, 246, 247, 7, 1, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 30, 15, 0, 254, 255, 7, 2, 0, 0, 255, 257, 3, 30, 15, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 269, 3, 32, 16, 0, 262, 269, 5, 126, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 30, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 276, 5, 128, 0, 0, 271, 276, 5, 127, 0, 0, 272, 276, 3, 34, 17, 0, 273, 276, 3, 38, 19, 0, 274, 276, 5, 125, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 32, 0, 0, 280, 284, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 284, 5, 32, 0, 0, 283, 277, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 291, 3, 20, 10, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 33, 0, 0, 288, 289, 3, 36, 18, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 128, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 128, 0, 0, 297, 298, 5, 33, 0, 0, 298, 299, 5, 128, 0, 0, 299, 315, 5, 30, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 128, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 128, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 5, 128, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 128, 0, 0, 309, 315, 5, 30, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 5, 127, 0, 0, 313, 315, 5, 30, 0, 0, 314, 292, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 130, 0, 0, 318, 319, 3, 20, 10, 0, 319, 41, 1, 0, 0, 0, 320, 330, 3, 62, 31, 0, 321, 330, 3, 70, 35, 0, 322, 330, 3, 74, 37, 0, 323, 330, 3, 78, 39, 0, 324, 330, 3, 82, 41, 0, 325, 330, 3, 86, 43, 0, 326, 330, 3, 92, 46, 0, 327, 330, 3, 44, 22, 0, 328, 330, 3, 48, 24, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 334, 3, 46, 23, 0, 332, 334, 3, 50, 25, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 20, 10, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 20, 10, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 20, 10, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 20, 10, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 52, 26, 0, 348, 350, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 20, 10, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 128, 0, 0, 355, 356, 5, 40, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 41, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 127, 0, 0, 361, 362, 5, 12, 0, 0, 362, 381, 3, 20, 10, 0, 363, 364, 5, 37, 0, 0, 364, 365, 5, 41, 0, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 127, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 13, 0, 0, 370, 371, 3, 52, 26, 0, 371, 381, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 5, 41, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 127, 0, 0, 376, 377, 5, 12, 0, 0, 377, 378, 3, 20, 10, 0, 378, 379, 3, 56, 28, 0, 379, 381, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 363, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 388, 3, 54, 27, 0, 383, 384, 3, 54, 27, 0, 384, 385, 5, 33, 0, 0, 385, 386, 3, 52, 26, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 42, 0, 0, 390, 391, 5, 1, 0, 0, 391, 412, 5, 128, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 1, 0, 0, 394, 412, 3, 60, 30, 0, 395, 396, 5, 44, 0, 0, 396, 397, 5, 1, 0, 0, 397, 398, 5, 128, 0, 0, 398, 412, 5, 28, 0, 0, 399, 400, 5, 45, 0, 0, 400, 401, 5, 1, 0, 0, 401, 412, 5, 128, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 1, 0, 0, 404, 412, 5, 125, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 1, 0, 0, 407, 412, 3, 38, 19, 0, 408, 409, 5, 48, 0, 0, 409, 410, 5, 1, 0, 0, 410, 412, 5, 127, 0, 0, 411, 389, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 418, 3, 58, 29, 0, 414, 415, 3, 58, 29, 0, 415, 416, 3, 56, 28, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 421, 5, 1, 0, 0, 421, 451, 5, 127, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 5, 1, 0, 0, 424, 451, 5, 128, 0, 0, 425, 426, 5, 50, 0, 0, 426, 427, 5, 1, 0, 0, 427, 451, 3, 38, 19, 0, 428, 429, 5, 43, 0, 0, 429, 430, 5, 1, 0, 0, 430, 451, 3, 60, 30, 0, 431, 432, 5, 44, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 5, 128, 0, 0, 434, 451, 5, 28, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 5, 1, 0, 0, 437, 451, 5, 128, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 5, 1, 0, 0, 440, 451, 5, 128, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 5, 1, 0, 0, 443, 451, 5, 125, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 5, 1, 0, 0, 446, 451, 3, 38, 19, 0, 447, 448, 5, 48, 0, 0, 448, 449, 5, 1, 0, 0, 449, 451, 5, 127, 0, 0, 450, 419, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 467, 5, 52, 0, 0, 453, 467, 5, 53, 0, 0, 454, 467, 5, 54, 0, 0, 455, 467, 5, 55, 0, 0, 456, 467, 5, 56, 0, 0, 457, 467, 5, 57, 0, 0, 458, 467, 5, 58, 0, 0, 459, 467, 5, 59, 0, 0, 460, 467, 5, 60, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 5, 128, 0, 0, 463, 464, 5, 33, 0, 0, 464, 465, 5, 128, 0, 0, 465, 467, 5, 30, 0, 0, 466, 452, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 61, 0, 0, 469, 470, 3, 20, 10, 0, 470, 471, 3, 64, 32, 0, 471, 63, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 5, 128, 0, 0, 475, 476, 5, 33, 0, 0, 476, 477, 5, 63, 0, 0, 477, 478, 5, 1, 0, 0, 478, 503, 5, 128, 0, 0, 479, 480, 5, 62, 0, 0, 480, 481, 5, 1, 0, 0, 481, 482, 5, 128, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 63, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 128, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 64, 0, 0, 488, 489, 5, 1, 0, 0, 489, 503, 5, 125, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 128, 0, 0, 493, 503, 5, 28, 0, 0, 494, 495, 5, 12, 0, 0, 495, 496, 5, 66, 0, 0, 496, 503, 3, 66, 33, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 67, 0, 0, 499, 503, 3, 66, 33, 0, 500, 501, 5, 12, 0, 0, 501, 503, 3, 68, 34, 0, 502, 472, 1, 0, 0, 0, 502, 479, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 62, 0, 0, 505, 506, 5, 1, 0, 0, 506, 518, 5, 128, 0, 0, 507, 508, 5, 63, 0, 0, 508, 509, 5, 1, 0, 0, 509, 518, 5, 128, 0, 0, 510, 511, 5, 62, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 5, 128, 0, 0, 513, 514, 5, 33, 0, 0, 514, 515, 5, 63, 0, 0, 515, 516, 5, 1, 0, 0, 516, 518, 5, 128, 0, 0, 517, 504, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 5, 127, 0, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 3, 20, 10, 0, 525, 526, 3, 72, 36, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 70, 0, 0, 528, 529, 5, 71, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 5, 128, 0, 0, 531, 532, 5, 33, 0, 0, 532, 533, 5, 72, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 128, 0, 0, 535, 536, 5, 33, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 5, 1, 0, 0, 538, 539, 5, 128, 0, 0, 539, 540, 5, 33, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 5, 1, 0, 0, 542, 554, 5, 128, 0, 0, 543, 544, 5, 12, 0, 0, 544, 554, 3, 68, 34, 0, 545, 546, 5, 56, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 128, 0, 0, 549, 550, 5, 33, 0, 0, 550, 551, 5, 63, 0, 0, 551, 552, 5, 1, 0, 0, 552, 554, 5, 128, 0, 0, 553, 527, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 554, 73, 1, 0, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 3, 76, 38, 0, 557, 558, 5, 12, 0, 0, 558, 559, 3, 20, 10, 0, 559, 568, 1, 0, 0, 0, 560, 561, 5, 73, 0, 0, 561, 562, 3, 76, 38, 0, 562, 563, 5, 12, 0, 0, 563, 564, 3, 20, 10, 0, 564, 565, 5, 13, 0, 0, 565, 566, 3, 96, 48, 0, 566, 568, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 587, 5, 74, 0, 0, 570, 587, 5, 75, 0, 0, 571, 587, 5, 76, 0, 0, 572, 573, 5, 76, 0, 0, 573, 574, 5, 29, 0, 0, 574, 575, 5, 128, 0, 0, 575, 587, 5, 30, 0, 0, 576, 587, 5, 77, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 5, 29, 0, 0, 579, 580, 5, 128, 0, 0, 580, 587, 5, 30, 0, 0, 581, 587, 5, 78, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 29, 0, 0, 584, 585, 5, 127, 0, 0, 585, 587, 5, 30, 0, 0, 586, 569, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 586, 571, 1, 0, 0, 0, 586, 572, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 5, 80, 0, 0, 589, 590, 3, 20, 10, 0, 590, 591, 5, 12, 0, 0, 591, 592, 3, 80, 40, 0, 592, 601, 1, 0, 0, 0, 593, 594, 5, 80, 0, 0, 594, 595, 3, 20, 10, 0, 595, 596, 5, 12, 0, 0, 596, 597, 3, 80, 40, 0, 597, 598, 5, 13, 0, 0, 598, 599, 3, 96, 48, 0, 599, 601, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 601, 79, 1, 0, 0, 0, 602, 603, 7, 3, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 88, 0, 0, 605, 606, 3, 84, 42, 0, 606, 607, 5, 89, 0, 0, 607, 608, 3, 20, 10, 0, 608, 609, 5, 90, 0, 0, 609, 610, 5, 128, 0, 0, 610, 619, 1, 0, 0, 0, 611, 612, 5, 91, 0, 0, 612, 613, 3, 84, 42, 0, 613, 614, 5, 89, 0, 0, 614, 615, 3, 20, 10, 0, 615, 616, 5, 12, 0, 0, 616, 617, 5, 128, 0, 0, 617, 619, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 7, 4, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 98, 0, 0, 623, 624, 3, 88, 44, 0, 624, 625, 5, 70, 0, 0, 625, 626, 3, 20, 10, 0, 626, 651, 1, 0, 0, 0, 627, 628, 5, 91, 0, 0, 628, 629, 3, 88, 44, 0, 629, 630, 5, 89, 0, 0, 630, 631, 3, 20, 10, 0, 631, 632, 5, 12, 0, 0, 632, 633, 3, 100, 50, 0, 633, 651, 1, 0, 0, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 70, 0, 0, 637, 651, 3, 20, 10, 0, 638, 639, 5, 101, 0, 0, 639, 640, 3, 20, 10, 0, 640, 641, 5, 12, 0, 0, 641, 642, 3, 90, 45, 0, 642, 651, 1, 0, 0, 0, 643, 644, 5, 102, 0, 0, 644, 645, 3, 20, 10, 0, 645, 646, 5, 90, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 127, 0, 0, 649, 651, 1, 0, 0, 0, 650, 622, 1, 0, 0, 0, 650, 627, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 653, 7, 5, 0, 0, 653, 89, 1, 0, 0, 0, 654, 655, 5, 127, 0, 0, 655, 91, 1, 0, 0, 0, 656, 657, 5, 112, 0, 0, 657, 700, 3, 20, 10, 0, 658, 659, 5, 112, 0, 0, 659, 660, 3, 20, 10, 0, 660, 661, 5, 33, 0, 0, 661, 662, 3, 94, 47, 0, 662, 700, 1, 0, 0, 0, 663, 664, 5, 113, 0, 0, 664, 665, 3, 20, 10, 0, 665, 666, 5, 114, 0, 0, 666, 667, 3, 24, 12, 0, 667, 700, 1, 0, 0, 0, 668, 669, 5, 115, 0, 0, 669, 670, 3, 20, 10, 0, 670, 671, 5, 12, 0, 0, 671, 672, 5, 128, 0, 0, 672, 700, 1, 0, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 3, 20, 10, 0, 675, 676, 5, 90, 0, 0, 676, 677, 3, 88, 44, 0, 677, 700, 1, 0, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 3, 20, 10, 0, 680, 681, 5, 90, 0, 0, 681, 682, 3, 88, 44, 0, 682, 683, 5, 117, 0, 0, 683, 700, 1, 0, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 3, 20, 10, 0, 686, 687, 5, 90, 0, 0, 687, 688, 3, 88, 44, 0, 688, 689, 5, 118, 0, 0, 689, 700, 1, 0, 0, 0, 690, 691, 5, 119, 0, 0, 691, 700, 3, 20, 10, 0, 692, 693, 5, 119, 0, 0, 693, 694, 3, 20, 10, 0, 694, 695, 5, 120, 0, 0, 695, 696, 5, 121, 0, 0, 696, 700, 1, 0, 0, 0, 697, 698, 5, 122, 0, 0, 698, 700, 3, 20, 10, 0, 699, 656, 1, 0, 0, 0, 699, 658, 1, 0, 0, 0, 699, 663, 1, 0, 0, 0, 699, 668, 1, 0, 0, 0, 699, 673, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 684, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 707, 3, 20, 10, 0, 702, 703, 3, 20, 10, 0, 703, 704, 5, 33, 0, 0, 704, 705, 3, 94, 47, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 95, 1, 0, 0, 0, 708, 714, 3, 98, 49, 0, 709, 710, 3, 98, 49, 0, 710, 711, 5, 33, 0, 0, 711, 712, 3, 96, 48, 0, 712, 714, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 97, 1, 0, 0, 0, 715, 716, 5, 126, 0, 0, 716, 717, 5, 1, 0, 0, 717, 718, 3, 100, 50, 0, 718, 99, 1, 0, 0, 0, 719, 720, 7, 6, 0, 0, 720, 101, 1, 0, 0, 0, 37, 109, 114, 121, 125, 145, 171, 185, 219, 237, 243, 250, 258, 268, 275, 283, 290, 314, 329, 333, 349, 380, 387, 411, 417, 450, 466, 502, 517, 553, 567, 586, 600, 618, 650, 699, 706, 713]