T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
COMMENT=123
NEWLINE=124
BOOL=125
IDENTIFIER=126
STRING=127
NUMBER=128
COMP_OP=129
BIN_OP=130
WS=131
'='=1
'+='=2
'-='=3
'*='=4
'/='=5
'%='=6
'import'=7
'as'=8
'folder'=9
'recursive'=10
'export'=11
'to'=12
'with'=13
'if'=14
':'=15
'{'=16
'}'=17
'else'=18
'elif'=19
'foreach'=20
'in'=21
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'('=29
')'=30
'['=31
']'=32
','=33
'rgb'=34
'rgba'=35
'hex'=36
'add'=37
'watermark'=38
'quantize'=39
'colors'=40
'text'=41
'size'=42
'position'=43
'opacity'=44
'rotation'=45
'shadow'=46
'shadow_color'=47
'blend_mode'=48
'font'=49
'color'=50
'padding'=51
'top-left'=52
'top-center'=53
'top-right'=54
'center-left'=55
'center'=56
'center-right'=57
'bottom-left'=58
'bottom-center'=59
'bottom-right'=60
'resize'=61
'width'=62
'height'=63
'preserve_aspect_ratio'=64
'scale'=65
'fit'=66
'cover'=67
'aspect_ratio'=68
'crop'=69
'from'=70
'x'=71
'y'=72
'apply'=73
'grayscale'=74
'sepia'=75
'blur'=76
'sharpen'=77
'invert'=78
'custom'=79
'convert'=80
'jpg'=81
'jpeg'=82
'png'=83
'webp'=84
'gif'=85
'bmp'=86
'tiff'=87
'adjust'=88
'of'=89
'by'=90
'set'=91
'brightness'=92
'contrast'=93
'saturation'=94
'hue'=95
'sharpness'=96
'gamma'=97
'get'=98
'strip'=99
'metadata'=100
'rename'=101
'organize'=102
'into'=103
'exif'=104
'date'=105
'location'=106
'file_size'=107
'format'=108
'area'=109
'author'=110
'copyright'=111
'merge'=112
'filter'=113
'where'=114
'limit'=115
'sort'=116
'asc'=117
'desc'=118
'optimize'=119
'for'=120
'web'=121
'count'=122
