<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphixLang.Parser\GraphixLang.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

</Project>
