{
    BATCH #rawImages = "C:/raw/";
    IMG $watermark = "C:/raw/watermark.png";

    FOREACH IMG $img IN #rawImages EXPORT TO "C:/processed_photos/" {
        INT $width = METADATA $img FWIDTH;
        INT $height = METADATA $img FHEIGHT;
        
        CROP $img (1920, 1080);
        
        DOUBLE $fileSize = METADATA $img FSIZE;
        IF $fileSize > 10000 {
            SET $img NEGATIVE;
        }
        ELSE {
            SET $img SEPIA;
        }
        
        IF $height > $width {
            ROTATE $img RIGHT;
            CONVERT $img TO JPEG;
        }

        WATERMARK $img "MY BRAND NAME" ~H000000~;
        WATERMARK $img $watermark 128;
        RESIZE $img (800, 600);
        RESIZE $img (800, 600) RATIOFALSE;
        RESIZE $img 16:9;
    }

    EXPORT $watermark TO "C:/processed_photos/" OGKEEP;
    EXPORT $watermark TO "C:/processed_photos/" OGDELETE;
}