{
    BATCH #rawImages = "/Users/mcittkmims/Documents/images3/";
    IMG $watermark = "/Users/mcittkmims/Documents/watermark/watermark.png";

    FOREACH IMG $img IN #rawImages EXPORT TO "/Users/mcittkmims/Documents/processed_photos/" {
        INT $width = METADATA $img FWIDTH;
        INT $height = METADATA $img FHEIGHT;
        
        CROP $img (1920, 1080);
        
        DOUBLE $fileSize = METADATA $img FSIZE;
        IF $fileSize > 10000 {
            SET $img NEGATIVE;
        }
        ELSE {
            SET $img SEPIA;
        }
        
        IF $height > $width {
            ROTATE $img RIGHT;
            CONVERT $img TO JPEG;
        }

        WATERMARK $img "MY BRAND NAME" ~H000000~;
        WATERMARK $img $watermark 128;
        RESIZE $img (800, 600);
        RESIZE $img (800, 600) RATIOFALSE;
        RESIZE $img 16:9;

        WEBOPTIMIZE $img LOSSLESS;
    }

    WEBOPTIMIZE $watermark LOSSY 93;

    EXPORT $watermark TO "/Users/mcittkmims/Documents/processed_photos/" OGKEEP;
    EXPORT $watermark TO "/Users/mcittkmims/Documents/processed_photos/" OGDELETE;
}